{
  "name": "jonex-platform",
  "version": "0.1.0",
  "private": true,
  "description": "JØNEX is a local-first operations platform for developers and homelab operators.",
  "license": "MIT",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm --workspace @jonex/shell run dev",
    "tauri:dev": "npm --workspace @jonex/shell run tauri:dev",
    "build": "npm run build:frontend && npm run build:rust",
    "build:frontend": "npm --workspace @jonex/shell run build",
    "build:rust": "cargo build --workspace",
    "build:desktop": "npm --workspace @jonex/shell run tauri:build",
    "lint": "npm --workspace @jonex/shell run lint",
    "test": "npm --workspace @jonex/shell run test",
    "test:rust": "cargo test --workspace",
    "format": "cargo fmt --all",
    "format:check": "cargo fmt --all -- --check",
    "clippy": "cargo clippy --workspace --all-targets -- -D warnings",
    "check": "npm run lint && npm run test && npm run format:check && npm run clippy && npm run test:rust"
  },
  "engines": {
    "node": ">=22"
  }
}
